<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            /*
            Medidas absolutas:
            cm, mm, in(polegada), px (recomendado pela W3C), pt, pc (pica)

            Medidas Relativas:
            em (mais usado / recomendado pela W3C), ex, rem, vw, vh, %

            OBS: 16px geralmente é o tamanho padrao do corpo da fonte
            16px = 1em (proporção)
            */
            font-size: 1.2em;
            font-weight: bold;
        }

        h1 {
            /* shorhand font ( -> font-style -> font-weight -> font-size -> font-family) 

            font-family: sans-serif;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: normal;
            */
            font: italic bolder 3em 'sans-serif';
        }

        h2 {
            font: bold 2em 'Times New Roman'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam blanditiis modi at fuga, non, ex quo provident ea dicta est molestias veniam totam quae vitae voluptatem neque perferendis vel. Asperiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum veritatis dolorum odit maiores, ullam perferendis est pariatur magnam doloremque explicabo nulla repellendus quia officia earum dolorem, voluptatibus enim ab rem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas dolore, eaque illum sit error dolorem quisquam aut asperiores, aliquam repellat tempore velit corrupti illo explicabo ut culpa amet praesentium. Deleniti. </p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, suscipit. Saepe reprehenderit dolorum necessitatibus magni voluptatibus exercitationem laboriosam voluptas ducimus facilis dolorem alias magnam quidem dolores quae, mollitia rem molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nostrum velit quia voluptates deserunt necessitatibus sapiente minus itaque nam sunt minima sit sed quaerat, enim, similique expedita aperiam voluptatibus repudiandae.</p>
</body>
</html>