<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  
            #   =  id
            .   =  class
            :   =  pseudo-class
            ::  =  pseudo-element
            >   =  children
         */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: rgb(145, 163, 163);
        }

        .especial {
            background-color: rgb(255, 136, 136);
            display: inline-flex; /* essa config serviu para que as setas ficassem ao lado da frase (antes
            estavam ficando a cima e embaixo */
        }

        .especial::before {
            content: '» ';
        }

        .especial::after {
            content: ' «';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <a href="https://gustavoguanabara.github.io" target="_blank"><li>Repositório GitHub</li></a>
        <a href="https://www.youtube.com/cursoemvideo" target="_blank" class="especial"><li>Canal do Youtube</li></a>
        <a href="https://www.cursoemvideo.com" target="_blank"><li>Site do CursoemVídeo</li></a>
    </ul>
</body>
</html>