<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container {
            background-color: lightsalmon;
            display: flex; /* PROPRIEDADE FLEX BOX */
            flex-flow: row wrap;
            align-items: flex-start;
            height: 400px;

        }

        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        div#id1 {
            align-self: flex-end;
        }

        div#id2 {
            align-self: auto;
        }

        div#id3 {
            align-self: flex-end;
        }

        div#id4 {
            align-self: flex-start;
        }

        div#id5 {
            align-self: center;
        }

        div#id6 {
            align-self: flex-start;
        }
        div#id7 {
            align-self: stretch;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="id1">A</div>
        <div class="item" id="id2">B</div>
        <div class="item" id="id3">C</div>
        <div class="item" id="id4">D</div>
        <div class="item" id="id5">E</div>
        <div class="item" id="id6">F</div>
        <div class="item" id="id7">G</div>
    </div>
</body>
</html>