<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap'); 
        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', 'Arial Black', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', 'Arial Black', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, suscipit animi? Qui eius ad iusto officiis quaerat? Pariatur non deserunt facilis ipsa corrupti. Laborum placeat eos inventore perspiciatis incidunt obcaecati!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, natus corrupti, iusto est iste quidem nostrum molestiae id blanditiis velit ratione? Tempora rem dolores cumque commodi aperiam quisquam adipisci sed!</p>
</body>
</html>