<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        * {
            padding: 10px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {

            font-family: sans-serif;
            border-collapse: collapse;
        }

        caption {
            background-color: lightgray;
            font-weight: bolder;
        }

        tr, th, td, caption {
            border: 1px solid black;

        }

        col.cnome {
            background-color: rgb(248, 248, 155);
        }

        col.cgrupo {
            background-color: rgb(255, 205, 205);
        }

    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>

    <table>
        <colgroup>
            <!-- Config para class em coluna inteira! -->
            <col class="cnome">
            <col class="cgrupo" span="2"> 
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Claudio</td>
                <td>M</td>
                <td>34</td>
                <td>Bombeiro</td>
            </tr>
            <tr>
                <td>Julia Azevedo</td>
                <td>F</td>
                <td>29</td>
                <td>Lutadora MMA</td>
            </tr>
            <tr>
                <td>Barbara Cordeiro</td>
                <td>F</td>
                <td>23</td>
                <td>Dentista</td>
            </tr>
            <tr>
                <td>Guilherme Theo</td>
                <td>M</td>
                <td>22</td>
                <td>Operador</td>
            </tr>
            <tr>
                <td>João Paulo</td>
                <td>M</td>
                <td>26</td>
                <td>Desenvolvedor Web</td>
            </tr>
        </tbody>
    </table>
</body>
</html>